FROM oven/bun:1 AS base
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

FROM base AS builder
COPY . .
RUN --mount=type=cache,id=bun,target=/root/.bun/install/cache \
    bun install --frozen-lockfile
RUN bunx --bun @better-auth/cli migrate --yes
RUN --mount=type=cache,id=nextjs,target=/app/.next/cache \
    bun run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder /app/auth.db ./auth.db
RUN chown -R nextjs:nodejs /app && \
    chmod 775 /app && \
    chmod 664 /app/auth.db
USER nextjs

EXPOSE 3000
ENV PORT=3000

ENV HOSTNAME="0.0.0.0"
CMD ["bun", "server.js"]
